{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "GooglaKeys": {
    "ClientId": "284462776294-3nekablf5hrs5bohhlihliqaienf1kvj",
    "ClientPriv": "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"
  },
  "AllowedHosts": "*"
}
